{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/jimmy/projects/cinder/Cinder"
		},
		{
			"path": "/home/jimmy/projects/cinder/Cinder/samples"
		},
		{
			"path": "/home/jimmy/projects/cinder/AICP2018"
		},
		{
			"path": "/home/jimmy/projects/git/voxel-cone-tracing"
		}
	]
}
