{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mapC",
				"mapComponent"
			],
			[
				"BA",
				"bacwards"
			],
			[
				"close",
				"closeNode"
			],
			[
				"charac",
				"characterNode_"
			],
			[
				"enemy",
				"enemy_targets_"
			],
			[
				"enem",
				"enemy_targets_"
			],
			[
				"mouse",
				"mouse_world_position_"
			],
			[
				"Urho3D",
				"URHO3D_LOGWARNING"
			],
			[
				"Uro",
				"URHO3D_LOGWARNING"
			],
			[
				"Con",
				"ConstructMap"
			]
		]
	},
	"buffers":
	[
		{
			"file": "SimpleShaderTest/src/SimpleShaderTestApp.cpp",
			"settings":
			{
				"buffer_size": 2707,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "voxelConeTracing/assets/voxelization.geom",
			"settings":
			{
				"buffer_size": 1252,
				"encoding": "Western (Windows 1252)",
				"line_ending": "Unix"
			}
		},
		{
			"file": "voxelConeTracing/assets/voxelization.comp",
			"settings":
			{
				"buffer_size": 4925,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jimmy/projects/git/voxel-cone-tracing/Shaders/Voxel Cone Tracing/voxel_cone_tracing.frag",
			"settings":
			{
				"buffer_size": 14098,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "voxelConeTracing/assets/voxelvisualizationsimple.frag",
			"settings":
			{
				"buffer_size": 1610,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 148.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 138.878814697,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jimmy/projects/cinder/cinderLab",
		"/home/jimmy/projects/cinder/cinderLab/voxelConeTracing",
		"/home/jimmy/projects/cinder/cinderLab/voxelConeTracing/assets",
		"/home/jimmy/projects/cinder/cinderLab/voxelConeTracing/src",
		"/home/jimmy/projects/git/voxel-cone-tracing",
		"/home/jimmy/projects/git/voxel-cone-tracing/Shaders",
		"/home/jimmy/projects/git/voxel-cone-tracing/Shaders/Voxel Cone Tracing",
		"/home/jimmy/projects/git/voxel-cone-tracing/Shaders/Voxelization"
	],
	"file_history":
	[
		"/home/jimmy/projects/cinder/cinderSoul/SimpleShaderTest/src/ComputeParticles.h",
		"/home/jimmy/projects/cinder/cinderSoul/SimpleShaderTest/src/ComputeParticles.cpp",
		"/home/jimmy/projects/cinder/cinderLab/voxelConeTracing/src/CustomGeo.h",
		"/home/jimmy/projects/cinder/cinderLab/voxelConeTracing/assets/noiselib.glsl",
		"/home/jimmy/projects/cinder/cinderLab/voxelConeTracing/assets/voxelization.frag",
		"/home/jimmy/projects/cinder/Cinder/include/cinder/gl/VboMesh.h",
		"/home/jimmy/projects/cinder/Cinder/samples/_opengl/DeferredShading/src/DeferredShadingApp.cpp",
		"/home/jimmy/projects/git/voxel-cone-tracing/Shaders/Voxelization/voxelization.frag",
		"/home/jimmy/projects/cinder/Cinder/samples/_opengl/NVidiaComputeParticles/src/NVidiaComputeParticlesApp.cpp",
		"/home/jimmy/projects/cinder/Cinder/samples/_opengl/DeferredShadingAdvanced/src/DeferredShadingAdvancedApp.cpp",
		"/home/jimmy/projects/cinder/cinderLab/voxelConeTracing/proj/cmake/CMakeLists.txt",
		"/home/jimmy/projects/cinder/cinderLab/voxelConeTracing/src/Material.h",
		"/home/jimmy/projects/cinder/cinderLab/voxelConeTracing/src/Material.cpp",
		"/home/jimmy/projects/cinder/cinderLab/voxelConeTracing/assets/material.glsl",
		"/home/jimmy/projects/cinder/Cinder/include/cinder/Color.h",
		"/home/jimmy/projects/cinder/Cinder/include/cinder/gl/GlslProg.h",
		"/home/jimmy/projects/cinder/Cinder/include/cinder/gl/Batch.h",
		"/home/jimmy/projects/cinder/cinderLab/voxelConeTracing/assets/voxelvisualizationsimple.frag",
		"/home/jimmy/projects/cinder/cinderLab/voxelConeTracing/assets/voxelization.vert",
		"/home/jimmy/projects/cinder/Cinder/samples/_opengl/Cube/src/CubeApp.cpp",
		"/home/jimmy/projects/cinder/cinderLab/voxelConeTracing/assets/quadpassthrough.vert",
		"/home/jimmy/projects/cinder/cinderLab/SimpleShaderTest/resources/mandelbrot.frag",
		"/etc/pulse/daemon.conf",
		"/etc/xl2tpd/xl2tpd.conf",
		"/etc/ppp/options.l2tpd.client",
		"/etc/ipsec.conf",
		"/etc/ipsec.secrets",
		"/home/jimmy/projects/cinder/cinderLab/SimpleShaderTest/proj/cmake/CMakeLists.txt",
		"/etc/httpd/conf/extra/php-fcgid.conf",
		"/home/jimmy/projects/cinder/Cinder/blocks/Cinder-Bullet3D/samples/HelloWorld/proj/cmake/CMakeLists.txt",
		"/home/jimmy/projects/cinder/Cinder/blocks/Cinder-Bullet3D/proj/cmake/printSource.py",
		"/home/jimmy/projects/cinder/Cinder/blocks/Cinder-Bullet3D/proj/cmake/Cinder-Bullet3DConfig.cmake",
		"/home/jimmy/projects/cinder/Cinder/blocks/OSC/proj/cmake/OSCConfig.cmake",
		"/home/jimmy/projects/cinder/Cinder/blocks/Box2D/proj/cmake/Box2DConfig.cmake",
		"/home/jimmy/projects/cinder/Cinder/blocks/Cinder-Bullet3D/cinderblock.xml",
		"/home/jimmy/projects/cinder/Cinder/blocks/Cinder-Bullet3D/samples/HelloWorld/proj/cmake/printSource.py",
		"/home/jimmy/projects/cinder/Cinder/blocks/Cinder-Bullet3D/src/bullet3/src/CMakeLists.txt",
		"/home/jimmy/projects/cinder/Cinder/blocks/OSC/samples/BroadcastSender/proj/cmake/CMakeLists.txt",
		"/home/jimmy/projects/cinder/Cinder/blocks/OSC/cinderblock.xml",
		"/home/jimmy/projects/cinder/Cinder/blocks/Cinder-Bullet3D/samples/HelloWorld/proj/cmake/CMakeList.txt",
		"/home/jimmy/projects/cinder/Cinder/blocks/OSC/samples/SimpleReceiver/proj/cmake/CMakeLists.txt",
		"/home/jimmy/projects/link/backend/mysql_login.php",
		"/home/jimmy/projects/cinder/Cinder/samples/BasicApp/proj/cmake/CMakeLists.txt",
		"/home/jimmy/projects/cinder/Cinder/proj/cmake/modules/cinderMakeApp.cmake",
		"/home/jimmy/projects/urho/urho_chmup/src/levels/ProcLevel_Generator_1.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/levels/ProcLevel_v1.cpp",
		"/home/jimmy/projects/urho/urho_DYN/include/Urho3D/Math/Vector3.h",
		"/home/jimmy/projects/urho/urho_chmup/src/game/Swarm.h",
		"/home/jimmy/projects/urho/urho_chmup/src/game/Swarm.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/framework/src/NGenePool.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/framework/src/NGenome.cpp",
		"/home/jimmy/projects/urho/urho_chmup/bin/nn_genePoolCoPilots_.xml",
		"/home/jimmy/projects/urho/urho_DYN/include/Urho3D/Core/StringUtils.h",
		"/home/jimmy/projects/urho/urho_chmup/src/framework/src/Controller.h",
		"/home/jimmy/projects/urho/urho_chmup/src/game/Character.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/game/enemies/Enemy.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/game/GliderController.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/game/Casing.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/framework/src/Popcorn.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/framework/src/Actor.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/framework/src/Actor.h",
		"/home/jimmy/projects/urho/urho_chmup/src/game/Character.h",
		"/home/jimmy/projects/urho/urho_chmup/src/framework/src/Controller.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/framework/src/NCharacterController.h",
		"/home/jimmy/projects/urho/urho_chmup/src/framework/src/NCharacterController.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/framework/src/Projectile.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/levels/ProcLevel_v1.h",
		"/home/jimmy/projects/urho/urho_chmup/src/game/NCharacterController.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/game/NCharacterController.h",
		"/home/jimmy/projects/urho/urho_chmup/src/game/gui/GUIMap.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/game/gui/GUIGeo.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/game/gui/GUIGeo.h",
		"/home/jimmy/projects/urho/urho_chmup/src/game/gui/GUINeuralNet.h",
		"/home/jimmy/projects/urho/urho_chmup/src/game/gui/GUINeuralNet.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/framework/src/NeuralNet.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/framework/src/NeuralNet.h",
		"/home/jimmy/projects/urho/urho_chmup/src/framework/src/CustomGeo.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/game/enemies/Enemy.h",
		"/home/jimmy/projects/urho/urho_chmup/src/game/enemies/SpawnEnemy.h",
		"/home/jimmy/projects/urho/urho_chmup/src/game/enemies/SpawnEnemy.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/Main.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/levels/ProcLevel_Generator_1.h",
		"/home/jimmy/projects/urho/urho_chmup/src/game/gui/GUIMap.h",
		"/home/jimmy/projects/urho/urho_chmup/src/framework/src/Spawn.h",
		"/home/jimmy/projects/urho/urho_chmup/src/framework/src/Spawn.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/levels/Chmup.cpp",
		"/home/jimmy/projects/urho/urho_chmup/bin/chmup.cfg",
		"/home/jimmy/projects/urho/urho_chmup/.gitignore",
		"/home/jimmy/projects/urho/urho_chmup/src/levels/ProcLevel_Generator_2.h",
		"/home/jimmy/projects/urho/urho_chmup/src/levels/ProcLevel_Generator_2.cpp",
		"/home/jimmy/projects/urho/urho_chmup/src/framework/src/Weapon.h"
	],
	"find":
	{
		"height": 38.9884088514
	},
	"find_in_files":
	{
		"height": 135.864135864,
		"where_history":
		[
			"/home/jimmy/projects/cinder/Cinder/samples"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cameraPosition",
			"mParticleComputeShader",
			"mQuadBuffer",
			"ComputeBuffer",
			"Simplexperlin3d",
			"Simplex",
			"Simple",
			"mParticleComputeShader",
			"VboRef",
			"geom::Cube",
			"mUboMaterial",
			"createBatches",
			"mUboMaterial",
			"UboRef",
			"mParticleUpdateUbo",
			"Texture3d",
			"struct",
			"Simplex3d",
			"noise",
			"noise3d"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "SimpleShaderTest/src/SimpleShaderTestApp.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2707,
						"regions":
						{
						},
						"selection":
						[
							[
								2084,
								2084
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "voxelConeTracing/assets/voxelization.geom",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1252,
						"regions":
						{
						},
						"selection":
						[
							[
								477,
								477
							]
						],
						"settings":
						{
							"syntax": "Packages/OpenGL Shading Language (GLSL)/GLSL.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "voxelConeTracing/assets/voxelization.comp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4925,
						"regions":
						{
						},
						"selection":
						[
							[
								3142,
								3142
							]
						],
						"settings":
						{
							"syntax": "Packages/OpenGL Shading Language (GLSL)/GLSL.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1118.01896733,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/jimmy/projects/git/voxel-cone-tracing/Shaders/Voxel Cone Tracing/voxel_cone_tracing.frag",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 14098,
						"regions":
						{
						},
						"selection":
						[
							[
								2942,
								2942
							]
						],
						"settings":
						{
							"syntax": "Packages/Shader Syntax (GLSL HLSL Cg)/OpenGL SL.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "voxelConeTracing/assets/voxelvisualizationsimple.frag",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1610,
						"regions":
						{
						},
						"selection":
						[
							[
								280,
								280
							]
						],
						"settings":
						{
							"syntax": "Packages/Shader Syntax (GLSL HLSL Cg)/OpenGL SL.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.2897787144
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cinderLab.sublime-project",
	"replace":
	{
		"height": 46.3645943098
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 276.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
